{
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "axios": "^1.7.7",
    "bootstrap-vue": "^2.23.1",
    "serve": "^14.2.3",
    "sweetalert2": "^11.14.1",
    "vue-router": "^4.4.5"
  }
}
